movies.json (before)
[
      {
            "title": "The Shawshank Redemption",
            "iscore": 9.3,
            "rating": "R",
            "runtime": 142,
            "released": [1994, 10, 14],
            "country": "USA",
            "posters": ["img/shawshank.jpg", "img/shawshank2.jpg", "img/shawshank3.jpg"],
            "imdb": "http://www.imdb.com/title/tt0111161",
            "website": "https://www.facebook.com/ShawshankRedemptionFilm",
            "likes": 1021,
            "dislikes": 122,
            "posterindex": 0
      },
      {
            "title": "The Godfather",
            "iscore": 9.2,
            "rating": "R",
            "runtime": 175,
            "released": [1972, 3, 24],
            "country": "USA",
            "posters": ["img/godfather.jpg", "img/godfather_2.jpg", "img/godfather_3.jpg"],
            "imdb": "http://www.imdb.com/title/tt0068646",
            "website": "https://www.facebook.com/thegodfather",
            "likes": 928,
            "dislikes": 109,
            "posterindex": 0
      },
      {
            "title": "The Godfather: Part II",
            "iscore": 9.0,
            "rating": "R",
            "runtime": 202,
            "released": [1974, 12, 20],
            "country": "USA",
            "posters": ["img/godfather2.jpg", "img/godfather2_2.jpg"],
            "imdb": "http://www.imdb.com/title/tt0071562",
            "website": "https://www.facebook.com/thegodfather",
            "likes": 855,
            "dislikes": 99,
            "posterindex": 0
      },
      {
            "title": "The Dark Knight",
            "iscore": 8.9,
            "rating": "PG-13",
            "runtime": 152,
            "released": [2008, 7, 18],
            "country": "USA",
            "posters": ["img/darkknight.jpg", "img/darkknight2.jpg"],
            "imdb": "http://www.imdb.com/title/tt0468569",
            "website": "http://www.42entertainment.com/work/whysoserious",
            "likes": 828,
            "dislikes": 127,
            "posterindex": 0
      },
      {
            "title": "Schindler's List",
            "iscore": 8.9,
            "rating": "R",
            "runtime": 195,
            "released": [1993, 11, 30],
            "country": "USA",
            "posters": ["img/schindlerslist.jpg"],
            "imdb": "http://www.imdb.com/title/tt0108052",
            "website": "https://www.uphe.com/schindlers-list",
            "likes": 812,
            "dislikes": 101,
            "posterindex": 0
      },
      {
            "title": "Real Steel",
            "iscore": 7.1,
            "rating": "PG-13",
            "runtime": 127,
            "released": [2011, 10, 7],
            "country": "USA",
            "posters": ["https://m.media-amazon.com/images/I/91RkoVP3syL._AC_UF894,1000_QL80_.jpg"],
            "imdb": "https://www.imdb.com/title/tt0433035/",
            "website": "https://www.uphe.com/schindlers-list",
            "likes": 850,
            "dislikes": 300,
            "posterindex": 0
      },
      {
            "title": "Spider-man 2",
            "iscore": 7.5,
            "rating": "PG-13",
            "runtime": 127,
            "released": [2004, 6, 30],
            "country": "USA",
            "posters": ["https://hollywoodposters.com/wp-content/uploads/2023/04/SpiderManSacAdvOS.jpg", "https://www.iceposter.com/thumbs/MOV_304eda59_b.jpg"],
            "imdb": "https://www.imdb.com/title/tt0433035/",
            "website": "https://www.uphe.com/schindlers-list",
            "likes": 850,
            "dislikes": 300,
            "posterindex": 0
      },
      {
            "title": "The Hangover",
            "iscore": 7.7,
            "rating": "R",
            "runtime": 100,
            "released": [2009, 6, 5],
            "country": "USA",
            "posters": ["https://m.media-amazon.com/images/M/MV5BNGQwZjg5YmYtY2VkNC00NzliLTljYTctNzI5NmU3MjE2ODQzXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg", "https://m.media-amazon.com/images/I/810-lQCEXRL._AC_UF894,1000_QL80_.jpg"],
            "imdb": "https://www.imdb.com/title/tt1119646/",
            "website": "https://www.uphe.com/schindlers-list",
            "likes": 1200,
            "dislikes": 400,
            "posterindex": 0
      }
]

movies.json (after)
[
      {
            "title": "The Shawshank Redemption",
            "iscore": 9.3,
            "rating": "R",
            "runtime": 142,
            "released": [1994, 10, 14],
            "country": "USA",
            "posters": ["img/shawshank.jpg", "img/shawshank2.jpg", "img/shawshank3.jpg"],
            "imdb": "http://www.imdb.com/title/tt0111161",
            "website": "https://www.facebook.com/ShawshankRedemptionFilm",
            "likes": 1021,
            "dislikes": 122,
            "posterindex": 0
      },
      {
            "title": "The Godfather",
            "iscore": 9.2,
            "rating": "R",
            "runtime": 175,
            "released": [1972, 3, 24],
            "country": "USA",
            "posters": ["img/godfather.jpg", "img/godfather_2.jpg", "img/godfather_3.jpg"],
            "imdb": "http://www.imdb.com/title/tt0068646",
            "website": "https://www.facebook.com/thegodfather",
            "likes": 928,
            "dislikes": 109,
            "posterindex": 0
      },
      {
            "title": "The Godfather: Part II",
            "iscore": 9.0,
            "rating": "R",
            "runtime": 202,
            "released": [1974, 12, 20],
            "country": "USA",
            "posters": ["img/godfather2.jpg", "img/godfather2_2.jpg"],
            "imdb": "http://www.imdb.com/title/tt0071562",
            "website": "https://www.facebook.com/thegodfather",
            "likes": 855,
            "dislikes": 99,
            "posterindex": 0
      },
      {
            "title": "The Dark Knight",
            "iscore": 8.9,
            "rating": "PG-13",
            "runtime": 152,
            "released": [2008, 7, 18],
            "country": "USA",
            "posters": ["img/darkknight.jpg", "img/darkknight2.jpg"],
            "imdb": "http://www.imdb.com/title/tt0468569",
            "website": "http://www.42entertainment.com/work/whysoserious",
            "likes": 828,
            "dislikes": 127,
            "posterindex": 0
      },
      {
            "title": "Schindler's List",
            "iscore": 8.9,
            "rating": "R",
            "runtime": 195,
            "released": [1993, 11, 30],
            "country": "USA",
            "posters": ["img/schindlerslist.jpg"],
            "imdb": "http://www.imdb.com/title/tt0108052",
            "website": "https://www.uphe.com/schindlers-list",
            "likes": 812,
            "dislikes": 101,
            "posterindex": 0
      },
      {
            "title": "Real Steel",
            "iscore": 7.1,
            "rating": "PG-13",
            "runtime": 127,
            "released": [2011, 10, 7],
            "country": "USA",
            "posters": ["Real_Steel_Poster (1).jpg", "Real_Steel.jpg"],
            "imdb": "https://www.imdb.com/title/tt0433035/",
            "website": "https://www.netflix.com/",
            "likes": 850,
            "dislikes": 300,
            "posterindex": 0
      },
      {
            "title": "Spider-man 2",
            "iscore": 7.5,
            "rating": "PG-13",
            "runtime": 127,
            "released": [2004, 6, 30],
            "country": "USA",
            "posters": ["Spiderman.jpg", "spiderman-2.jpg"],
            "imdb": "https://www.imdb.com/title/tt0433035/",
            "website": "https://www.disneyplus.com/movies/spider-man-2/1CNlLz5NUKU6",
            "likes": 850,
            "dislikes": 300,
            "posterindex": 0
      },
      {
            "title": "The Hangover",
            "iscore": 7.7,
            "rating": "R",
            "runtime": 100,
            "released": [2009, 6, 5],
            "country": "USA",
            "posters": ["hangover.jpg", "the-hangover.jpg"],
            "imdb": "https://www.imdb.com/title/tt1119646/",
            "website": "https://www.netflix.com/ca/title/70113002",
            "likes": 1200,
            "dislikes": 400,
            "posterindex": 0
      }
]

movies.json (diff)
@@ -76,9 +76,9 @@
             "runtime": 127,
             "released": [2011, 10, 7],
             "country": "USA",
-            "posters": ["https://m.media-amazon.com/images/I/91RkoVP3syL._AC_UF894,1000_QL80_.jpg"],
+            "posters": ["Real_Steel_Poster (1).jpg", "Real_Steel.jpg"],
             "imdb": "https://www.imdb.com/title/tt0433035/",
-            "website": "https://www.uphe.com/schindlers-list",
+            "website": "https://www.netflix.com/",
             "likes": 850,
             "dislikes": 300,
             "posterindex": 0
@@ -90,9 +90,9 @@
             "runtime": 127,
             "released": [2004, 6, 30],
             "country": "USA",
-            "posters": ["https://hollywoodposters.com/wp-content/uploads/2023/04/SpiderManSacAdvOS.jpg", "https://www.iceposter.com/thumbs/MOV_304eda59_b.jpg"],
+            "posters": ["Spiderman.jpg", "spiderman-2.jpg"],
             "imdb": "https://www.imdb.com/title/tt0433035/",
-            "website": "https://www.uphe.com/schindlers-list",
+            "website": "https://www.disneyplus.com/movies/spider-man-2/1CNlLz5NUKU6",
             "likes": 850,
             "dislikes": 300,
             "posterindex": 0
@@ -104,9 +104,9 @@
             "runtime": 100,
             "released": [2009, 6, 5],
             "country": "USA",
-            "posters": ["https://m.media-amazon.com/images/M/MV5BNGQwZjg5YmYtY2VkNC00NzliLTljYTctNzI5NmU3MjE2ODQzXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg", "https://m.media-amazon.com/images/I/810-lQCEXRL._AC_UF894,1000_QL80_.jpg"],
+            "posters": ["hangover.jpg", "the-hangover.jpg"],
             "imdb": "https://www.imdb.com/title/tt1119646/",
-            "website": "https://www.uphe.com/schindlers-list",
+            "website": "https://www.netflix.com/ca/title/70113002",
             "likes": 1200,
             "dislikes": 400,
             "posterindex": 0
